# ========================================
# Dockerfile.base: Spatial Data Mining Base Image
# ========================================
#
# This Dockerfile contains Python dependencies and rarely changes.
# Only rebuild when requirements.txt is modified.
#
# Standard 2: Layered Docker builds (base layer)
# ========================================

FROM python:3.11-slim

# Install system dependencies for geospatial libraries
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libproj-dev \
    libgeos-dev \
    libspatialindex-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set GDAL environment variables
ENV GDAL_CONFIG=/usr/bin/gdal-config
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Create app directory
WORKDIR /app

# Set Python path
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Default command (overridden in code layer)
CMD ["python", "--version"]
